{
  "name": "hello-soul",
  "version": "0.1.0",
  "type": "commonjs",
  "description": "AI 靈魂脊椎系統 v0.2 - 讓 AI 擁有可審計的靈魂",
  "author": "黃梵威",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/api/server.js",
    "dev": "ts-node src/api/server.ts",
    "test": "jest --runInBand",
    "demo": "node demo-soul.js",
    "soul": "npm run demo",
    "postbuild": "node dist/soul/postbuild.js || true"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ]
  },
  "dependencies": {
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "@types/supertest": "^2.0.16",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.5",
    "typescript": "^5.2.2"
  }
}
